{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12560\viewh16000\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ## Author: Steve Duran
\f1 \cf0 \

\f0 \cf2 ## Class: CPSC 353
\f1 \cf0 \

\f0 \cf2 ## CWID: 805923158
\f1 \cf0 \

\f0 \cf2 ## File: lsbProject.py\
\
\
## Description of the Application:\
##  The program is hiding a string message within an image. The application is hiding ##the message within the image buy manipulating the least significant bit within each ##pixel. Each pixel is made up of r,g,b. We convert the message into bits so we can ##put them in the lsb in r. The program has 3 functions. The convertMessage converts ##string into bits. The encode function is the algorithm that inputs the message into ##the image. The decode function is the algorithm that output the message from the image. \
\
How to run the program:\
	1.Open up the terminal\
	2.Go to the directory where the lsbProject.py is located.\
	3.OPTIONAL: change string that will be encode. \
	4.Run python lsbProject.py. Results display on terminal. }