## Author: Steve Duran
## Class: CPSC 353
## CWID: 805923158
## File: lsbProject.py


Description of the Application:
The program is hiding a string message within an image.The application is hiding the message within the image buy manipulating 
the least significant bit within each pixel. Each pixel is made up of r,g,b. We convert the message into bits so we can put 
them in the lsb in r. The program has 3 functions. The convertMessage converts string into bits. The encode function is the 
algorithm that inputs the message into the image. The decode function is the algorithm that output the message from the image. 

How to run the program:
	1.Open up the terminal
	2.Go to the directory where the lsbProject.py is located.
	3.OPTIONAL: change string that will be encode. 
	4.Run python lsbProject.py. Results display on terminal. 
